
header {
  box-sizing: border-box;
}
.contenu {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  &__link {
    color: black;
    position: fixed;
    top: .5rem;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 0.5rem 0.8rem;
    background-color: #DB8876;
    border-radius: 0.3rem;
    z-index: 5;
  }
}
.header{
  display: grid;
  grid-template-columns: 14rem auto 20rem;
  column-gap: 1rem;  
  padding-top: 3.5rem;
  padding-bottom: 2rem;
  &__link{
    display: flex;
    justify-content: start;
  }

    &__logo{
      max-width: 12.5rem;
      object-fit: contain;
      display: flex;
      align-self: start;
      transform: scale(1);
      transition: transform 0.3s ease-in-out;
      &:hover {
        transform: scale(1.1);
      }
      &:focus{
        outline: none;
      }
    }
    &__links{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: flex-start;
      padding-top: 0.5rem;
      height: 75px;
    }
    &__item{
      margin: 0.7rem 0.25rem 0.7rem;
    }
    &__navlink{
      color: #901c1c;
      font-weight: 500;
      padding: 0.2rem 0.4rem;
      border: solid 0.1rem #c4c4c4;
      border-radius: 1.5rem;
      &:hover, &:focus {
        outline: none;
        color: white;
        background-color: #901c1c;
        border: solid 0.1rem #901c1c;
      }
    }
}

.main{
  position: relative;
}
  .section1{
    &__title{
      position: absolute;
      top: -6.6rem;
      right: 0rem;
      font-size: 2.2rem;
      color: #901c1c;
    }
  }

  #photographs{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin: 0;
  }

  .main__frame{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
  }
    .card {
    width: 27.3%;
    margin: 2% 20px 2% 20px;
    padding: 0.3rem;
      
  
      &__text{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
      }
      &__img{
          width: 250px;
          height: 250px;
          border-radius: 100%;
          object-fit: cover;
      }
      &__name{
        color: #D3573C;
        font-size: 36px;
        font-weight: 400;
        white-space: nowrap;
      }
      &__city{
        font-size: 13px;
        font-weight: 400;
        color: #901C1C;
        white-space: nowrap;
      }
      &__country{
        font-size: 13px;
        font-weight: 400;
        color: #901C1C;
      }
      &__quote{
        font-size: 10px;
        font-weight: 400;
        color: #000000;
        margin-top: 5px;
        white-space: nowrap;
      }
      &__price{
        font-size: 9px;
        font-weight: 400;
        color: #757575;
        margin-top: 5px;
      }
      &__tag{
        font-size: 12px;
        font-weight: 500;
        color: #901C1C;
        margin-top: 10px;
       span{
        border: solid 0.1rem #c4c4c4;
        border-radius: 1.5rem;
        margin-right: 5px;
        padding: 2px 2px 2px 2px;
        cursor: pointer;
        &:hover, &:focus {
          outline: none;
          color: white;
          background-color: #901c1c;
          border: solid 0.1rem #901c1c;
        }
       }
      }
  }
  @media (max-width:1100px){
    .header{
      display: flex;
    flex-direction: column;
    padding-top: 2rem;
    &__logo{
      max-width: 9.4rem;
      padding-bottom: 1rem;
    }
    }
    .section1{
      &__title{
        position: absolute;
        top: -10.5rem;
        right: 0rem;
        font-size: 1.8rem;
        color: #901c1c;
      }
    }
    #photographs{
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          justify-content: center;
          margin: 0;
        }
      
        .main__frame{
          display: flex;
          flex-direction: column;
          align-items: center;
          
          
        }
          .card {
          width: 27.3%;
          margin: 4% 80px 4% 80px;
          padding: 0.3rem;
          }
  }
  
  @media (max-width:700px){
    .header{
      display: flex;
    flex-direction: column;
    padding-top: 2rem;
    &__logo{
      max-width: 6.4rem;
      padding-bottom: 0.8rem;
      padding-top: 0.2rem;
    }
    }
    .section1{
      &__title{
        position: absolute;
        top: -9.5rem;
        right: 0rem;
        font-size: 1.2rem;
        color: #901c1c;
      }
    }
    html{
      padding: 0rem 0rem 0rem!important;
        max-width: 1440px;
        position: relative;
        margin: auto;
    }
  }
  